########################################################################################################################
## Reference data paths of dm3 (dmel_r5.57_FB2014_03) for use with rna-seq-pc.py
## October 29th, 2014
########################################################################################################################

## Required

## FASTA index
fasta_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Sequence/WholeGenomeFasta/genome.fa.fai"

## GTF
gtf="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/Genes/genes.gff"

## Bowtie2 genome index
genome_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Sequence/BowtieIndex/genome"

## TopHat2 transcriptome index
transcriptome_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/TophatIndex/genes"

## BED
bed="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/Genes/genes.Cufflinks_converted.bed"
