########################################################################################################################
## Reference data paths of mm10 (Ensemble gene names) for use with rna-seq-pc.py
## October 13th, 2014
########################################################################################################################

## FASTA index (required)
fasta_index="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Sequence/WholeGenomeFasta/genome.fa.fai"

## Genome index for Bowtie2 (required)
bowtie2_index="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Sequence/Bowtie2Index/genome"

## TopHat index (required)
tophat2_index="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Annotation/TophatIndex/genes"

## GTF (required)
gtf="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.gtf"

## BED (required)
bed="/data/projects/kilpert/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.bed"
